FLIP_API_PORT=9001
FLIP_PORT=80

POSTGRES_DB_CONNECTION=pgsql
POSTGRES_DB_HOST=flip-postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=flip_db
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=tesT123!#GooD
POSTGRES_DB_HOST_PORT=5445

APP_NAME=FLip

